# string-transformation-service

./: Dockerfile  README.MD  pom.xml
commons/: pom.xml
commons/src/main/java/org/gs/incode/services/stringtransformation/dtos/: Page.java  PagedResponse.java  TransformationCommand.java  TransformationResponse.java  TransformationSearchQuery.java  TransformerTaskConfig.java  TransformerType.java
commons/src/main/java/org/gs/incode/services/stringtransformation/exceptions/: TransformationServiceException.java
container/: pom.xml
container/src/main/java/org/gs/incode/services/stringtransformation/container/: BeanConfiguration.java  StringTransformationApplication.java
container/src/main/java/org/gs/incode/services/stringtransformation/container/exceptionhandler/: ApiExceptionHandler.java  ErrorResponse.java
container/src/main/resources/: application.yaml
infrastracture/docker/: docker-compose.yaml
transformer-application/: pom.xml
transformer-application/src/main/java/org/gs/incode/services/stringtransformation/application/ports/: TransformationReportRepository.java  TransformerReportRepository.java
transformer-application/src/main/java/org/gs/incode/services/stringtransformation/application/transformation/: TransformStringUsecase.java
transformer-application/src/main/java/org/gs/incode/services/stringtransformation/application/usecases/: CreateTransformerUsageReportUsecase.java  DownloadReportQuery.java  DownloadTransformerUsageReportUsecase.java  ExportStatesQuery.java  GetTransformationsUsecase.java  TransformStringUsecase.java
transformer-application/src/test/java/org/gs/incode/services/stringtransformation/application/transformation/: TransformStringUsecaseTest.java
transformer-application/src/test/java/org/gs/incode/services/stringtransformation/application/usecases/: GetTransformationsUsecaseTest.java  TransformStringUsecaseTest.java
transformer-persistance/: pom.xml
transformer-persistance/src/main/java/org/gs/incode/services/stringtransformation/persistance/adapters/: TransformationReportAdapter.java  TransformerUsageReportExporterAdapter.java
transformer-persistance/src/main/java/org/gs/incode/services/stringtransformation/persistance/exceptions/: UnsupportedExporter.java
transformer-persistance/src/main/java/org/gs/incode/services/stringtransformation/persistance/exporters/: CsvExporter.java  PlainTxtExporter.java
transformer-persistance/src/main/java/org/gs/incode/services/stringtransformation/persistance/jpa/entity/: JpaTransactionJob.java  JpaTransformationTaskId.java  JpaTransformerTask.java
transformer-persistance/src/main/java/org/gs/incode/services/stringtransformation/persistance/jpa/repository/: TransformationJobRepository.java
transformer-persistance/src/main/java/org/gs/incode/services/stringtransformation/persistance/mapper/: JpaTransactionJobMapper.java
transformer-persistance/src/main/resources/db/changelog/: db.changelog-master.yaml
transformer-persistance/src/test/java/org/gs/incode/services/stringtransformation/persistance/adapters/: TransformerUsageReportExporterAdapterTest.java
transformer-persistance/src/test/java/org/gs/incode/services/stringtransformation/persistance/exporters/: PlainTxtExporterTest.java
transformer-persistance/src/test/java/org/gs/incode/services/stringtransformation/persistance/jpa/repository/: JpaTestConfig.java  TransformationJobRepositoryTest.java
transformer-persistance/src/test/java/org/gs/incode/services/stringtransformation/persistance/mapper/: JpaTransactionJobMapperTest.java
transformer-persistance/src/test/resources/: application-test.yaml
transformer-persistence/: pom.xml
transformer-persistence/src/main/resources/db/changelog/: db.changelog-master.yaml
transformer-persistence/src/main/resources/db/changelog/2025/05/: 21-01-changelog.yaml
transformer-reporting/: pom.xml
transformer-reporting/src/main/java/org/gs/incode/services/stringtransformation/reporting/: Report.java  Status.java  TransformationJobReport.java  TransformationResult.java  TransformationResultWithTransformers.java  Transformer.java  TransformerUsageReport.java
transformer-reporting/src/test/java/org/gs/incode/services/stringtransformation/reporting/: TransformerUsageReportTest.java
transformer-service/: pom.xml
transformer-service/src/main/java/org/gs/incode/services/stringtransformation/exceptions/: InitTransformationServiceException.java  StringTransformationException.java
transformer-service/src/main/java/org/gs/incode/services/stringtransformation/job/: Builder.java  Status.java  TransformationJob.java  TransformationJobBuilder.java
transformer-service/src/main/java/org/gs/incode/services/stringtransformation/transformers/: Configuration.java  DefaultTransformerFactory.java  LowercaseTransformerTask.java  TransformerFactory.java  TransformerTask.java  TransformerType.java  UppercaseTransformerTask.java
transformer-service/src/main/java/org/gs/incode/services/stringtransformation/transformers/localeaware/: LocaleAwareTransformerTask.java  LowercaseTransformerTask.java  UppercaseTransformerTask.java
transformer-service/src/main/java/org/gs/incode/services/stringtransformation/transformers/regexp/: DeleteRegExpTransformer.java  RegExpTransformer.java  ReplaceExpTransformer.java
transformer-service/src/test/java/org/gs/incode/services/stringtransformation/job/: BuilderTest.java  TransformationJobBuilderTest.java  TransformationJobTest.java
transformer-service/src/test/java/org/gs/incode/services/stringtransformation/transformers/: DefaultTransformerFactoryTest.java  LowercaseTransformerTaskTest.java  UppercaseTransformerTaskTest.java
transformer-service/src/test/java/org/gs/incode/services/stringtransformation/transformers/localeaware/: LowercaseTransformerTaskTest.java  UppercaseTransformerTaskTest.java
transformer-service/src/test/java/org/gs/incode/services/stringtransformation/transformers/regexp/: DeleteRegExpTransformerTest.java  RegExpTransformerTest.java  ReplaceRegExpTransformerTest.java
(+35 files in other folders)
